<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther Marine</title>
    <link rel="shortcut icon" href="imagens/Imagem_Panther_Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylelagu.css">
    <style>
        body {
            position: relative;     /*Logo position (I'll improve it later) */   
        }
        img { /* Position of navi-bar (I'll improve it later) */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 40%);
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="imagens/Icone_site2.png" alt="Logo" style="left: 6%; top: -53%;"></a>
    <div id="div" style="background-image: linear-gradient(to left, white, black 30%); height: 100px; width: 100%;">
        <a href="https://www.devmedia.com.br/bordas-arredondadas-css3-estilizando-bordas/37210" style="position: absolute; top: 50px; left: 86%; color: rgb(130, 0, 0)">Sign in</a>
        <a href="" style="position: absolute; top: 50px; left: 90%; color: rgb(168, 0, 0);">| Sign up</a>
    </div>
    <ul class="menu">
        <li>
        <a href="#" class="wheel">Steering wheels</a>  <!-- Dropdown -->  
            <ul>
                <li><a href="">Nautical Line</a></li> <!-- Dropdown list -->
                <li><a href="">Nautical Line</a></li>
                <li><a href="">Nautical Line</a></li>
                <li><a href="">Nautical Line</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>