<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive Steering Wheels</title>
    <link rel="shortcut icon" href="imagens/Imagem_Panther_Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="steeringWheels.css">
</head>
<body>
    <header>
        <nav id="automotive_navMobile">
            <a><img src="imagens/Icone_site2.png" alt="Logo" id="logo"></a>
            <h3 id="Acessories">Acessories &gt</h3> <br>
            <h3 id="Back">&lt Back</h3>
        </nav>
    </header>

    <section id="store">
        <div>
            <div id="evolution">
                <h4>Evolution</h4>
                <img src="imagens/Evolution Red.jpg" alt="" class="img_evolution" >
                <img src="imagens/Evolution Black.jpg" alt=""  class="img_evolution" id="evolution_black">
                <img src="imagens/Evolution Gray.jpg" alt=""  class="img_evolution" id="evolution_gray">
                <img src="imagens/Evolution Blue.jpg" alt=""  class="img_evolution" id="evolution_blue">
                <img src="imagens/Evolution Yellow.jpg" alt=""  class="img_evolution" id="evolution_yellow">
                <img src="imagens/Evolution2 Yellow.jpg" alt=""  class="img_evolution" id="evolution2_yellow">
                <img src="imagens/Evolution2 Black.jpg" alt=""  class="img_evolution" id="evolution2_black">
                <img src="imagens/Evolution2 Gray.jpg" alt=""  class="img_evolution" id="evolution2_gray">
                <img src="imagens/Evolution2 Red.jpg" alt=""  class="img_evolution" id="evolution2_red">
                <img src="imagens/Evolution2 blue.jpg" alt=""  class="img_evolution" id="evolution2_blue"><br>
                <select name="" class="select_evolution" id="">
                    <datalist>
                        <option value="I">I</option>
                        <option value="II">II</option>
                    </datalist>
                </select>
                <select name="" class="select_evolution" id="">
                    <datalist>
                        <option value="red" class="red"></option>
                        <option value="black" class="black"></option>
                        <option value="gray" class="gray"></option>
                        <option value="blue" class="blue"></option>
                        <option value="yellow" class="yellow"></option>
                    </datalist>
                </select>

            </div>

            <div id="Racing">
                <h4>Racing</h4>
                <img src="imagens/Racing Gray.jpg" alt="" class="Img_Racing">
                <img src="imagens/Racing Black.jpg" alt="" class="Img_Racing">
                <img src="imagens/Racing Red.jpg" alt="" class="Img_Racing">
                <img src="imagens/RacingPP Red.jpg" alt="" class="Img_Racing">
                <img src="imagens/RacingPP Black.jpg" alt="" class="Img_Racing">
                <img src="imagens/RacingPP Gray.jpg" alt="" class="Img_Racing">
                <img src="imagens/Racing2 Red.jpg" alt="" class="Img_Racing">
                <img src="imagens/Racing2 Black.jpg" alt="" class="Img_Racing">
                <img src="imagens/Racing2 Gray.jpg" alt="" class="Img_Racing"><br>
                <select name="" id="" class="select_racing">
                    <datalist>
                        <option value="I">I</option>
                        <option value="II">II</option>
                    </datalist>
                </select>
                <select name="" id="" class="select_racing">
                    <datalist>
                        <option value="red" class="red"></option>
                        <option value="black" class="black"></option>
                        <option value="gray" class="gray"></option>
                        <option value="blue" class="blue"></option>
                        <option value="yellow" class="yellow"></option>
                    </datalist>
                </select>
            </div>

            <div id="Sport">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <div id="Elegance">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <!-- React -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <!--Babel JSX-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel" src="steeringWheels.js"></script>
</body>
</html>